=====================================
       AIRBNB - DATOS DE LOCACIÓN
=====================================

Instrucciones:
- Esta categoría es una sola locación (el hospedaje del viaje)
- En Instagram solo pon el usuario sin @
- Las fotos se agregarán después en carpetas de assets

-------------------------------------
LOCACIÓN #1
-------------------------------------
Nombre: Airbnb Depto # 4
Dirección completa: Baja california 340 esquína con Sultepec Col. Condesa.
Horario: Llegada jue 09 a las 3:00pm| Salida lun 13 a las 11:00am
Airbnb Link (link): https://www.airbnb.mx/trips/v1/reservation-details/ro/RESERVATION2_CHECKIN/HMASSDJC5T
Google Maps (iframe src): <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3763.158539967055!2d-99.17726342478635!3d19.405554781868027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTnCsDI0JzIwLjAiTiA5OcKwMTAnMjguOSJX!5e0!3m2!1ses-419!2smx!4v1782406923724!5m2!1ses-419!2smx" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>

